# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: QSolver

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: QSolver

# Define that this driver is a signal generator without hardware communication 
signal_analyzer: True


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.

[Number of Qubits]
datatype: COMBO
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
def_value: 3
group: Problem settings
section: Qubit system
show_in_measurement_dlg: True

[Coupling Type]
datatype: COMBO
combo_def_1: Capacitive
def_value: Capacitive
group: Problem settings
section: Qubit system
show_in_measurement_dlg: True


[Q1 Use Design Parameter]
datatype: BOOLEAN
def_value: 0
group: Qubit 1
section: Qubit system
show_in_measurement_dlg: True

[Q1 Frequency]
datatype: DOUBLE
unit: Hz
def_value: 4.0E9
state_quant: Q1 Use Design Parameter
state_value_1: 0
group: Qubit 1
section: Qubit system
show_in_measurement_dlg: True

[Q1 Anharmonicity]
datatype: DOUBLE
unit: Hz
def_value: -0.3E9
state_quant: Q1 Use Design Parameter
state_value_1: 0
group: Qubit 1
section: Qubit system
show_in_measurement_dlg: True

[Q1 Type]
datatype: COMBO
combo_def_1: 2-JJ
def_value: 2-JJ
state_quant: Q1 Use Design Parameter
state_value_1: 1
group: Qubit 1
section: Qubit system
show_in_measurement_dlg: True

[Q1 Ej]
datatype: DOUBLE
unit: Hz
def_value: 10.0E9
state_quant: Q1 Use Design Parameter
state_value_1: 1
group: Qubit 1
section: Qubit system
show_in_measurement_dlg: True

[Q1 Ec]
datatype: DOUBLE
unit: Hz
def_value: 0.2E9
state_quant: Q1 Use Design Parameter
state_value_1: 1
group: Qubit 1
section: Qubit system
show_in_measurement_dlg: True

[Q1 Asymmetry]
datatype: DOUBLE
def_value: 0.0
state_quant: Q1 Use Design Parameter
state_value_1: 1
group: Qubit 1
section: Qubit system
show_in_measurement_dlg: True

[Q1 Flux Bias]
datatype: DOUBLE
def_value: 0.0
state_quant: Q1 Use Design Parameter
state_value_1: 1
group: Qubit 1
section: Qubit system
show_in_measurement_dlg: True



[Q2 Use Design Parameter]
datatype: BOOLEAN
def_value: 0
group: Qubit 2
section: Qubit system
show_in_measurement_dlg: True

[Q2 Frequency]
datatype: DOUBLE
unit: Hz
def_value: 4.0E9
state_quant: Q2 Use Design Parameter
state_value_1: 0
group: Qubit 2
section: Qubit system
show_in_measurement_dlg: True

[Q2 Anharmonicity]
datatype: DOUBLE
unit: Hz
def_value: -0.3E9
state_quant: Q2 Use Design Parameter
state_value_1: 0
group: Qubit 2
section: Qubit system
show_in_measurement_dlg: True

[Q2 Type]
datatype: COMBO
combo_def_1: 2-JJ
def_value: 2-JJ
state_quant: Q2 Use Design Parameter
state_value_1: 1
group: Qubit 2
section: Qubit system
show_in_measurement_dlg: True

[Q2 Ej]
datatype: DOUBLE
unit: Hz
def_value: 10.0E9
state_quant: Q2 Use Design Parameter
state_value_1: 1
group: Qubit 2
section: Qubit system
show_in_measurement_dlg: True

[Q2 Ec]
datatype: DOUBLE
unit: Hz
def_value: 0.2E9
state_quant: Q2 Use Design Parameter
state_value_1: 1
group: Qubit 2
section: Qubit system
show_in_measurement_dlg: True

[Q2 Asymmetry]
datatype: DOUBLE
def_value: 0.0
state_quant: Q2 Use Design Parameter
state_value_1: 1
group: Qubit 2
section: Qubit system
show_in_measurement_dlg: True

[Q2 Flux Bias]
datatype: DOUBLE
def_value: 0.0
state_quant: Q2 Use Design Parameter
state_value_1: 1
group: Qubit 2
section: Qubit system
show_in_measurement_dlg: True



[Q3 Use Design Parameter]
datatype: BOOLEAN
def_value: 0
group: Qubit 3
section: Qubit system
show_in_measurement_dlg: True

[Q3 Frequency]
datatype: DOUBLE
unit: Hz
def_value: 4.0E9
state_quant: Q3 Use Design Parameter
state_value_1: 0
group: Qubit 3
section: Qubit system
show_in_measurement_dlg: True

[Q3 Anharmonicity]
datatype: DOUBLE
unit: Hz
def_value: -0.3E9
state_quant: Q3 Use Design Parameter
state_value_1: 0
group: Qubit 3
section: Qubit system
show_in_measurement_dlg: True

[Q3 Type]
datatype: COMBO
combo_def_1: 2-JJ
def_value: 2-JJ
state_quant: Q3 Use Design Parameter
state_value_1: 1
group: Qubit 3
section: Qubit system
show_in_measurement_dlg: True

[Q3 Ej]
datatype: DOUBLE
unit: Hz
def_value: 10.0E9
state_quant: Q3 Use Design Parameter
state_value_1: 1
group: Qubit 3
section: Qubit system
show_in_measurement_dlg: True

[Q3 Ec]
datatype: DOUBLE
unit: Hz
def_value: 0.2E9
state_quant: Q3 Use Design Parameter
state_value_1: 1
group: Qubit 3
section: Qubit system
show_in_measurement_dlg: True

[Q3 Asymmetry]
datatype: DOUBLE
def_value: 0.0
state_quant: Q3 Use Design Parameter
state_value_1: 1
group: Qubit 3
section: Qubit system
show_in_measurement_dlg: True

[Q3 Flux Bias]
datatype: DOUBLE
def_value: 0.0
state_quant: Q3 Use Design Parameter
state_value_1: 1
group: Qubit 3
section: Qubit system
show_in_measurement_dlg: True



[Capacitance 1]
datatype: DOUBLE
unit: F
def_value: 80.0E-15
group: Capacitance network
section: Qubit system
show_in_measurement_dlg: True

[Capacitance 2]
datatype: DOUBLE
unit: F
def_value: 80.0E-15
group: Capacitance network
section: Qubit system
show_in_measurement_dlg: True

[Capacitance 3]
datatype: DOUBLE
unit: F
def_value: 80.0E-15
group: Capacitance network
section: Qubit system
show_in_measurement_dlg: True

[Capacitance 12]
datatype: DOUBLE
unit: F
def_value: 1.0E-15
group: Capacitance network
section: Qubit system
show_in_measurement_dlg: True

[Capacitance 23]
datatype: DOUBLE
unit: F
def_value: 1.0E-15
group: Capacitance network
section: Qubit system
show_in_measurement_dlg: True

[Capacitance 13]
datatype: DOUBLE
unit: F
def_value: 0.02E-15
group: Capacitance network
section: Qubit system
show_in_measurement_dlg: True



[Degree of Trunction]
datatype: DOUBLE
def_value: 4
section: Settings



[Max Number of Display]
datatype: DOUBLE
def_value: 10
group: Output
section: Output
show_in_measurement_dlg: True

[Eigenenergies unlabel]
unit: Hz
x_name: Level
x_unit:
datatype: VECTOR
permission: READ
group: Output
section: Output
show_in_measurement_dlg: True

[Eigenenergies label]
unit: Hz
x_name: Level
x_unit:
datatype: VECTOR
permission: READ
group: Output
section: Output
show_in_measurement_dlg: True

